# dagger-master-project

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ir/javadhashemi/daggertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/javadhashemi/daggertutorial/: App.kt
app/src/main/java/ir/javadhashemi/daggertutorial/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/ir/javadhashemi/daggertutorial/di/component/: AppComponent.kt
app/src/main/java/ir/javadhashemi/daggertutorial/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/ir/javadhashemi/daggertutorial/di/qualifier/: ViewModelKey.kt
app/src/main/java/ir/javadhashemi/daggertutorial/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ir/javadhashemi/daggertutorial/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ir/javadhashemi/daggertutorial/ui/home/: FragmentProvider.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/javadhashemi/daggertutorial/: ExampleUnitTest.kt
