ext {

    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28


    final support_version = '28.0.0'
    final constraint_version = '1.0.2'
    final retrofit_version = '2.3.0'
    final arch_version = '1.1.1'
    final room_version = '1.1.1'
    final rxjava_version = '2.1.9'
    final rxandroid_version = '2.0.1'
    final dagger_version = '2.13'

    android_support = [
            appCompat       : "com.android.support:appcompat-v7:$support_version",
            design          : "com.android.support:design:$support_version",
            cardView        : "com.android.support:cardview-v7:$support_version",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraint_version"
    ]

    retrofit = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            adapter_rx       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:3.8.1"
    ]

    room = [
            // ROOM
            room        : "android.arch.persistence.room:runtime:$room_version",
            compiler    : "android.arch.persistence.room:compiler:$room_version",
            rx_converter: "android.arch.persistence.room:rxjava2:$room_version"
    ]

    androidArch = [
            LifeCycle      : "android.arch.lifecycle:extensions:$arch_version",
            archCompiler   : "android.arch.lifecycle:compiler:$arch_version",
            ReactiveStreams: "android.arch.lifecycle:reactivestreams:$arch_version"
    ]

    RX = [
            rxjava   : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    ]

    dagger = [
            dagger_android  : "com.google.dagger:dagger-android:$dagger_version",
            dagger_compiler : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_processor: "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger_support  : "com.google.dagger:dagger-android-support:$dagger_version"

    ]

    common = [
            anko_common: "org.jetbrains.anko:anko-commons:0.10.4",
            persian_date_picker: "com.alirezaafkar:sundatepicker:2.1.1"
    ]

    testDependencies = [
            //JUnit
            junit        : "junit:junit:4.12",

            //Support Test Runner
            testRunner   : "com.android.support.test:runner:1.0.1",

            //Esperesso
            esperesso    : "com.android.support.test.espresso:espresso-core:3.0.1",

            //Mockito
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",

            //Arch Testing
            archTesting  : "android.arch.core:core-testing:$arch_version"

    ]

}